# LearnPulse-BestBrasovHackathon.API

./: Hackathon-Best-API.sln
Hackathon-Best-API/: Hackathon-Best-API.csproj  Hackathon-Best-API.http  MyConfigServiceCollectionExtensions.cs  Program.cs  WeatherForecast.cs
Hackathon-Best-API/Controllers/: AuthorizeController.cs  CodesController.cs  CoursesController.cs  GetCategoriesController.cs  GetRoleController.cs  INotesService.cs  LoginController.cs  NotesController.cs  PointsController.cs  RegisterController.cs  ReviewsController.cs  SendMailController.cs  UpdateRoleController.cs  UserController.cs  WeatherForecastController.cs
Hackathon-Best-API/DTOs/: CategoryDTO.cs  CommentDTO.cs  CoursesDTO.cs  NoteDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserPointsDTO.cs  UserRegisterDTO.cs
Hackathon-Best-API/Infrastructure/: DbConnectionFactory.cs
Hackathon-Best-API/Interfaces/: IAddCourseReviewRepository.cs  IAddUserPointsRepository.cs  ICodesRepository.cs  ICoursesRepository.cs  IDbConnectionFactory.cs  IEmailService.cs  IGetRandomCategoriesRepository.cs  IGetUserByIdRepository.cs  IGetUserRoleByIdRepository.cs  IGetUserRoleByIdService.cs  ILoginRepository.cs  ILoginService.cs  INotesRepository.cs  IRegisterRepository.cs  IRegisterService.cs  IUpdateRoleRepository.cs  IUpdateRoleService.cs
Hackathon-Best-API/Models/: Courses.cs  Notes.cs  Users.cs
Hackathon-Best-API/Properties/: launchSettings.json
Hackathon-Best-API/Repositories/: AddCourseReviewRepository.cs  AddUserPointsRepository.cs  CodesRepository.cs  CoursesRepository.cs  GetRandomCategoriesRepository.cs  (+6 more)
(+10 files in other folders)
